!	4
,	5
-	6
-ling	344
-t	871
-tan	1035
-tanning	1036
.	7
0	8
1	9
13	872
137	1290
1373	1291
14	1289
149	1292
1492	1293
14929	1294
149291373	1295
2	10
3	11
4	12
5	13
6	14
7	15
8	16
9	17
:	18
;	19
?	20
[BOS]	2
[EOS]	3
[PAD]	1
[UNK]	0
a	21
ab	148
abbed	395
abl	1300
able	514
ably	765
about	298
ac	78
acc	1301
accide	1303
accident	1304
ace	221
aced	396
ach	412
ached	875
aching	1305
acing	876
ack	121
acked	621
acqu	1041
acquired	1306
acros	1302
across	1307
act	311
actly	877
actually	686
ad	73
add	622
added	766
ading	1308
adm	1309
af	394
after	413
ag	144
again	312
against	574
age	623
aged	1042
agg	1310
agged	1043
ah	1037
ahead	1038
aim	573
aimed	575
ain	157
ained	624
air	274
airs	414
ak	310
ake	229
aked	1296
aken	1311
akes	767
aking	684
al	87
alf	276
alive	1312
alked	477
alking	347
all	86
allowed	1315
ally	182
almly	1313
almost	515
alone	576
along	878
already	478
alright	1314
also	1044
am	345
amas	768
ame	440
amined	1316
aming	1317
ammed	1045
amp	764
an	50
anc	516
ance	879
anced	881
ancing	1319
and	60
anded	882
andom	1047
aned	880
ang	277
ange	1046
anged	770
anger	771
angerous	883
angr	1318
angri	1320
angrily	1322
angry	1321
anno	625
annoy	626
annoyance	1323
annoyed	1048
annoying	1324
another	769
answ	479
answer	577
answered	1325
ant	149
ants	687
any	222
anyone	1326
anything	415
anyway	1049
ap	346
aper	578
apon	772
app	297
appe	328
appear	773
appeared	441
apped	873
ar	62
arched	1327
ard	688
are	147
ared	223
arely	1051
arent	370
arents	517
arest	1052
arged	1328
argu	1329
arguing	1333
aring	1330
ark	348
arm	369
arms	1053
arn	884
around	252
arr	299
arrow	329
arrows	1334
ars	1331
art	1332
ary	1050
as	54
ased	1054
ash	1335
ashed	885
asher	244
asically	1336
ask	1337
asked	349
ason	689
ass	886
assing	1338
ast	194
asted	1339
at	59
atch	416
atched	1055
ate	518
ated	627
ater	774
ath	874
ather	685
athered	1057
ating	887
ation	628
att	371
attack	519
attacker	1058
atter	1056
ature	372
au	200
aur	1297
aurant	1340
aut	1039
autif	1341
autiful	1342
ave	1298
aves	1299
avo	1040
avoid	1343
aw	275
away	690
awful	1059
aws	888
ay	133
ayed	889
az	258
aze	1060
azell	330
b	22
bably	775
back	151
backed	1344
bad	890
bag	520
bal	1345
band	1346
barely	1061
basically	1347
bb	891
bbing	1066
be	82
beast	521
beasts	777
beautiful	1354
because	300
become	1067
bed	236
been	373
before	259
beh	350
behind	351
being	579
belie	1355
belt	1356
beside	692
best	894
bet	693
better	895
bi	331
big	1357
bik	896
bike	580
bikes	897
bit	892
bl	155
black	778
ble	442
bled	1358
bleed	1362
bleeding	1363
blin	1359
blinked	1364
blon	1360
blonde	1365
blood	779
blu	1361
blue	374
blush	1366
bn	1348
bo	170
bod	211
bodies	899
body	237
book	629
books	1367
boot	1062
boots	1068
both	780
bou	1349
boun	1368
bow	443
boys	898
br	444
bran	1350
brea	417
breath	695
breathe	781
breathed	900
bright	776
bro	893
broke	901
brown	694
bru	1351
brui	1369
bruises	1370
bu	691
bull	1352
bullet	1372
bun	1063
bunch	1069
bur	1064
burg	1373
burn	1065
bus	1353
busy	1374
but	123
buz	1371
buzzed	1375
by	278
c	23
call	480
called	636
calmly	1376
came	630
camp	1070
can	522
cant	481
care	445
careful	1383
cas	782
casion	1384
casionally	1385
cast	1377
cau	267
caught	1386
cause	289
ce	224
ced	783
cent	1387
cept	904
ces	1378
ch	134
cha	631
chained	1391
change	1077
changed	784
chap	906
chapter	907
charged	1388
che	446
ched	301
cheek	1392
chen	1080
cher	1071
chest	1081
ching	905
cho	1078
chool	1389
chor	1390
chorus	1393
chuck	1079
chuckled	1082
cided	1379
cil	1072
cir	1073
circle	1083
ck	260
cked	418
cket	1074
cl	279
claimed	908
claw	1394
claws	1395
cle	397
clear	699
clearly	909
clever	1396
cli	523
clicked	910
climb	1085
climbing	1397
clo	288
cloak	1398
close	785
closed	582
clu	698
clue	1084
clums	1399
clumsy	1400
co	165
col	911
cold	524
coll	1086
color	1087
com	583
come	482
coming	787
comp	1401
complained	1402
comple	1403
complete	1404
con	375
consc	1405
conscious	1406
cont	696
contact	1407
contin	1088
continu	1089
continued	1090
cool	902
cor	1380
corner	1408
could	156
couldnt	637
count	903
cour	1075
cover	786
covered	788
cr	697
cra	632
crack	1409
craw	1410
crawled	1412
crazed	1411
crazy	1091
cre	313
creature	419
creatures	912
cree	1381
crept	1413
cros	1076
crossed	1414
ct	633
cted	1382
ction	634
cur	581
curled	1415
curls	1416
current	1417
cut	635
cute	1092
cutest	1418
d	24
dad	789
dangerous	913
dark	584
darn	1419
day	585
dd	352
dded	701
dden	792
de	160
dead	483
death	1423
decided	1424
ded	1420
deep	1425
defin	1426
definite	1428
definitely	1429
dem	1427
der	790
derburg	1430
des	1093
desk	1431
dest	420
destro	421
destroy	422
di	586
did	124
didnt	161
died	1097
dif	914
diffe	917
different	918
ding	1421
dinn	1094
dinner	1432
dire	916
direction	919
dirt	700
dirty	1433
dis	587
disappeared	920
do	132
does	484
doesnt	1434
dog	793
dogs	1435
doing	485
done	915
dont	238
door	794
down	183
dra	791
draw	795
drew	1095
ds	212
du	1096
ducked	1436
dwar	146
dwarf	152
dwarfs	332
dwarves	1098
dying	1422
e	25
each	702
eah	1099
ear	638
ears	1440
eas	639
easily	1102
easy	922
eat	1437
ed	49
edge	1441
ei	921
either	923
ek	1100
el	314
eling	640
ell	184
elped	1442
els	1443
else	924
em	1438
emb	1101
emily	95
emilys	488
en	85
ence	1103
end	704
ends	925
ened	246
enough	926
ent	588
entered	796
ep	290
er	63
erday	1104
ered	302
eri	705
ers	239
erson	797
ery	1105
es	88
espec	1106
especi	1107
especially	1108
ess	447
est	703
esterday	1109
et	486
eth	1439
even	487
ever	589
every	268
everyone	927
everything	525
ex	204
exactly	928
examined	1444
exc	1110
except	929
exchanged	1445
excited	1449
exclaimed	1446
exp	1111
explained	1447
extre	1448
extreme	1450
extremely	1451
ey	189
eye	798
eyebr	1452
eyes	207
f	26
fa	930
face	333
faced	1453
facing	1454
fact	931
facts	1465
fair	1112
fall	526
fallen	934
fami	1463
familiar	1466
family	1464
far	1455
fast	799
fe	128
fear	1467
feel	645
feeling	646
feet	1119
fell	1468
felt	376
few	530
ff	1113
ffed	1469
fi	280
fight	709
fighting	1120
fill	1456
filled	1470
fin	448
finally	1121
find	706
fine	1122
fing	527
finger	800
fingers	1123
finish	1471
fir	707
fire	398
first	710
fl	528
flame	1472
flashed	1473
fli	1114
flo	708
floor	935
fo	195
foc	1474
foll	647
followed	711
food	1457
fool	1458
foolish	1475
foot	1459
for	172
fore	247
form	1124
forwar	936
forward	937
found	641
fount	1115
fountain	1125
four	932
fr	303
fra	1460
framed	1476
fre	1461
free	642
freeze	1126
fri	643
friend	1477
friends	938
fro	153
from	186
front	590
frost	648
frown	531
frowned	532
froze	939
ft	529
fted	1116
fu	1462
ful	644
full	449
fully	712
fun	933
funn	1478
funny	1479
fur	1117
fused	1118
g	27
gained	1127
gar	1128
garage	1483
gas	940
gasped	1134
gathered	1480
gave	1481
ge	173
ged	353
get	281
gether	943
getting	944
gh	90
ghed	489
ght	106
gi	941
gif	1129
gift	1135
gift-	1484
gig	1130
giggled	1485
gir	801
girl	802
giving	945
gl	354
glanced	1486
glare	1487
glared	713
gled	1131
gling	1482
gn	1132
go	377
going	714
gone	942
got	533
gr	154
grabbed	450
grass	1488
gre	423
great	1492
green	534
grinned	1489
gripped	1133
grou	1136
ground	355
group	1138
grow	1137
growled	1493
gru	1490
grumbled	1494
grunt	1491
gu	291
guess	535
guin	946
guys	1139
h	28
ha	104
had	136
hadnt	1500
hair	248
half	282
half-ling	357
half-lings	1143
hand	283
handed	1144
hands	649
hang	947
happ	356
happen	949
happened	593
happy	1501
hard	803
has	1495
have	162
he	47
hea	805
head	213
headed	1504
heading	952
hear	304
heard	537
heav	1146
heaven	1503
heavens	1506
heavily	1505
heck	1145
hed	176
heels	1502
hel	451
held	950
hell	951
help	490
her	92
here	334
hes	261
hey	536
hi	804
hid	1140
hide	1496
hideous	1508
hiding	1507
him	166
himself	1147
his	114
hit	591
hitting	1497
ho	315
hold	1509
home	491
homework	1149
hone	592
hope	1148
hopefully	1150
hot	948
hou	424
hour	1498
hours	1510
house	425
how	284
however	1511
hu	240
huffed	1512
hug	1513
huge	1514
huh	1151
human	715
hunched	1499
hung	1141
hunt	492
hunter	1152
hunting	716
hur	1142
hurt	1153
i	29
iac	953
ible	1154
ic	116
ical	1515
ically	955
ice	427
iced	808
ices	1516
ich	399
ick	263
icked	538
ickered	1518
ict	1517
id	74
idd	652
iddle	809
ide	185
idea	1521
ided	956
idened	1519
idge	1520
ids	1156
ie	358
ies	806
iet	957
iew	958
if	190
iff	1522
ig	493
ight	650
igne	959
igneeri	960
igneeria	1157
il	651
ile	954
ill	191
ily	807
im	119
imag	961
imagined	1158
imp	810
import	962
important	963
in	48
inced	1523
inclu	1524
ind	174
ine	811
ined	539
ing	56
ings	812
inju	1525
ink	964
inn	718
inned	1160
inste	965
instead	966
inte	1526
inter	1159
interest	1529
interested	1530
into	230
invisible	1527
invo	1528
invol	1531
ion	262
ious	494
iously	967
ir	107
ird	1161
ire	1155
ired	1162
irled	1532
irt	540
is	72
isbn	1533
ised	1163
ish	719
ished	1164
isnt	1165
isp	653
it	67
itchen	1166
ite	654
ited	1167
iting	1534
its	177
itting	428
itu	1168
ituation	1535
ive	594
iver	717
iz	426
izz	1169
izza	1170
j	30
jamas	813
jas	122
jason	137
jasons	1537
jazell	335
je	1536
jo	1171
ju	178
jumped	452
just	241
k	31
kay	453
kayle	1540
kaylee	1541
ke	96
ked	115
keep	1176
kept	1177
ket	814
kicked	1172
kids	1173
kill	495
kind	968
king	167
kitchen	1174
kl	1538
klut	1542
kn	1175
knew	429
kni	336
knife	496
knives	720
kno	1539
knocked	1544
know	208
knowing	1545
known	1543
knows	1546
ko	454
kojas	455
l	32
la	1178
landed	1179
last	541
later	969
lau	542
laugh	971
laughed	1181
laughs	1551
ld	89
le	76
leaned	1182
learn	1552
leased	1553
least	972
leather	1183
leaves	1554
led	187
left	543
leg	305
legs	595
len	1555
lence	1557
lent	497
ler	1547
les	430
less	655
let	815
leve	1556
lf	269
li	94
liar	1184
lie	973
life	1185
lifted	1558
light	292
lightly	816
like	168
limp	1186
line	1548
ling	192
lings	1559
list	656
listen	1560
listened	1561
lit	359
litt	400
little	401
ll	61
llion	1562
lo	175
lock	974
long	1180
loo	196
look	431
looked	360
looking	657
looks	1566
lost	1563
lot	1187
lou	1549
loved	1564
low	1550
loy	1565
loyal	1567
ls	970
lt	264
ly	70
lying	975
m	33
mach	1568
mad	253
made	293
make	596
makes	1569
making	1188
man	378
managed	1575
maniac	980
maniacs	1576
many	1189
marched	1570
mark	976
marks	1192
matter	1190
may	597
maybe	722
mb	658
mbed	1571
mbl	544
mbled	820
mbling	981
me	66
mean	545
means	1577
meant	1193
med	270
medi	1578
meet	1194
ment	498
mer	977
mes	1195
messa	1579
message	1580
mi	83
mid	1572
middle	817
might	659
million	1581
mily	93
min	598
mind	721
minut	821
minutes	982
mist	1196
mistake	1582
mly	978
mmed	1573
mmer	1191
mo	135
mom	456
mon	316
monst	318
monster	723
monsters	457
mor	818
more	317
morning	983
most	379
mou	819
mouth	822
move	546
moved	1197
movement	984
mp	216
mped	402
mping	1583
ms	979
ms.	1584
mu	285
much	499
mumbling	1585
must	985
mut	1574
my	68
myself	500
myst	1586
mystery	1587
n	34
name	1588
nature	1589
nd	126
ne	127
near	660
nearest	1199
need	599
ner	986
never	501
new	319
nex	600
next	661
ni	231
nice	1590
night	502
ning	361
no	120
nodded	724
none	1198
nor	432
norm	601
normal	662
not	225
note	1200
notebook	1591
nothing	725
noticed	823
now	138
nowhere	726
nt	77
o	35
ob	824
obv	989
obvious	1592
obviously	1593
oc	987
occasionally	1594
of	80
off	232
oh	1201
okay	547
old	988
om	503
on	57
once	826
ond	1202
onder	1595
one	110
ones	990
ong	307
ongue	991
onight	1596
only	727
ont	158
onto	1597
oo	102
ood	458
ook	403
ool	602
oot	663
ooting	1203
op	306
open	827
opened	504
ople	1598
or	81
ort	548
ose	825
ot	197
other	320
others	993
otted	992
ou	52
ouble	1204
ough	254
ought	549
ould	113
ound	143
ount	603
our	217
ous	271
ously	1599
out	99
outing	1205
over	201
ow	69
owed	362
ower	828
owing	728
own	129
ows	729
p	36
pa	664
pack	994
packs	1610
pad	1206
pain	433
painted	1611
painting	1213
pajamas	833
pants	829
paper	604
par	730
pared	1600
parents	550
park	1207
parked	1612
part	1214
pat	1601
path	1609
paws	1602
pe	255
pec	996
ped	551
pen	665
pencil	1215
penguin	997
penguins	1216
people	1613
person	830
pest	1614
pests	1615
phone	666
pi	731
picked	831
pie	1208
piece	1617
pill	1603
ping	1604
pink	1605
pits	1606
pix	1616
pixie	1618
pizza	1209
pl	193
place	459
placed	732
plain	1619
plained	998
play	1217
plus	1218
ply	552
po	226
pocket	1219
poin	460
point	1622
pointed	554
poke	834
pond	1210
popped	1620
posed	1621
power	995
powerful	1623
pp	130
pped	218
pr	1211
pre	505
prepared	1624
presen	1625
presence	1626
pret	1220
pretty	1221
pro	506
probably	835
prote	1222
protect	1627
ps	1607
pt	553
pu	404
pull	321
pulled	380
pulling	1628
punched	1212
pur	1608
push	999
pushe	667
pushed	668
pushing	1629
put	832
q	37
qu	256
que	669
quest	733
question	734
quick	461
quickly	555
quiet	1000
quiver	1630
r	38
ra	214
raised	1631
rambled	1632
ran	219
rance	1633
random	1223
randomly	1634
re	55
rea	381
reached	1225
read	364
ready	435
real	462
realiz	605
realized	738
really	382
reamed	1641
reason	735
red	434
redded	1642
ree	227
reet	1643
refused	1635
released	1636
rent	736
reopened	1637
repe	1638
reply	737
rest	463
restaurant	1644
ret	1639
returned	1640
rew	383
ri	105
rib	1226
ribbled	1646
rict	1645
right	233
rior	836
ripped	837
ris	363
rise	272
rised	1647
rising	405
ro	91
road	1227
robe	1648
rode	1228
roll	739
rolled	1229
rolling	1650
room	838
ros	839
rote	1649
round	1224
ru	257
rug	740
rugged	1231
rule	1651
rules	1230
run	556
running	840
rush	1652
ry	337
rying	557
s	39
sa	109
said	145
same	561
sat	406
save	1659
saw	437
say	607
saying	1660
sc	242
scare	1661
scared	1662
scary	1237
school	1653
scouting	1238
scr	1239
scratched	1665
screamed	1663
scree	1240
screeched	1666
scribbled	1664
se	64
secon	745
second	1242
seconds	1243
sed	384
see	179
seeing	1669
seem	1244
seemed	608
seen	1241
self	286
sen	670
send	1667
sense	1005
sent	1004
ser	841
seriously	1670
ses	843
set	562
seth	97
seths	746
seven	1668
sh	108
shad	747
shadows	1008
shar	1671
she	117
sheath	1677
shes	1678
shin	1006
shirt	1245
shiver	1007
sho	671
shook	748
shoot	1672
shooting	1246
short	1247
shot	366
should	465
shoulder	1249
shouldnt	1679
shout	1673
shoved	844
shredded	1674
shri	1675
shrugged	1248
shut	1676
si	198
side	249
sigh	1680
sighed	672
sign	1681
silence	1682
silent	609
silently	1250
sim	1232
simply	1685
sing	606
single	1251
sion	1009
sitting	741
situation	1654
six	1683
size	1684
sk	558
skin	749
sky	1252
sl	265
slammed	1253
sle	436
sleep	466
sleeping	1011
sli	1233
slid	1686
slide	1010
slightly	842
slipped	1688
slow	610
slowly	673
slung	1687
sm	385
small	438
smi	365
smile	1689
smiled	611
smir	1012
smirked	1254
sn	742
snapped	1255
sne	1001
sneak	1256
sneakers	1691
snickered	1690
snor	1234
snorted	1692
so	111
soderburg	1693
sol	1694
some	180
someone	1695
something	323
sometime	612
sometimes	613
song	1655
soon	1013
sort	1656
sound	743
sp	386
spe	1002
spine	1696
spit	1697
spoke	1003
spotted	1014
spun	1257
st	65
stabbed	1698
stairs	467
stand	563
standing	847
star	308
stared	845
starlings	1705
start	1706
started	564
starting	1260
stay	1699
stayed	1700
ste	614
stecher	1707
step	1258
stick	1015
sticky	1708
stiff	1701
still	407
sto	322
stomach	1709
stood	559
stop	615
stopped	848
str	750
stra	751
straight	1017
stran	846
strange	1018
strapped	1710
street	1702
stret	1703
strict	1704
string	1016
stu	674
stuck	1711
stup	1259
stupid	1261
su	464
such	1712
sudden	849
suddenly	1262
summer	1713
sun	744
sun-tanning	1263
sup	1657
supposed	1714
sur	507
sure	1235
surp	752
surprise	1019
surprised	1715
surround	1264
sw	294
swe	1658
swear	1236
swing	1265
swinging	1717
swings	1716
sword	560
t	40
table	753
tain	1718
take	387
taken	1719
tal	1020
talk	1724
talking	508
tasted	1720
te	408
ted	181
teeth	1725
tell	468
ten	565
tension	1726
ter	205
terri	1727
th	53
than	470
thank	755
that	98
thats	409
the	51
their	389
them	266
then	235
ther	202
there	367
these	854
they	169
theyd	1729
theyre	1268
theyve	1730
thick	1267
thin	338
thing	139
things	756
think	509
thinking	1269
this	243
those	851
though	1728
thought	677
thr	171
thrasher	245
thrashers	510
three	852
threw	471
thro	853
throat	1732
throb	1733
through	339
throwing	1731
ti	159
tight	1270
time	199
ting	234
tion	618
to	58
toad	324
together	1022
told	1023
tongue	1021
tonight	1721
too	215
tood	511
took	472
tow	1024
towar	566
toward	1025
towards	855
town	1271
tr	754
tra	1722
traced	1734
tre	616
tree	675
trees	757
tri	469
trick	1736
tried	856
tripped	1272
trouble	1735
tru	850
trust	1737
truth	1738
trying	617
tug	1266
tugged	1739
turn	273
turned	340
twi	1723
two	388
ty	676
u	41
ual	1740
ually	567
uck	857
ue	203
ug	678
ugly	1273
uh	858
ul	473
ull	209
un	150
unched	758
und	679
under	860
understand	1742
ung	759
unt	859
until	1274
up	125
upstairs	1743
ur	140
ure	295
ured	1744
urn	250
us	131
use	1741
used	861
using	1275
usion	1745
usual	1746
usually	1276
ut	103
v	42
ve	112
ved	341
ven	342
ver	100
very	206
ves	390
view	1026
ving	568
vis	1027
visible	1277
vo	391
voice	680
voices	1747
w	43
wa	619
wait	863
wake	1278
walked	620
walking	862
want	296
wanted	1755
war	118
wards	1756
warm	1757
warmly	1758
warrior	864
was	71
wasnt	474
watch	569
watching	865
way	392
we	75
weak	1759
weapon	866
weapons	1281
wear	475
wearing	681
weird	1279
well	368
went	571
were	164
werent	1282
weve	1280
wh	84
what	141
whatever	1029
whats	1030
whe	163
when	228
where	343
which	410
while	1028
whirled	1760
whisp	682
whisper	1283
whispered	1031
who	220
whole	867
whos	1032
why	287
wi	101
wicked	1761
widened	1748
wild	1762
will	210
winced	1749
wind	512
window	1033
wish	1750
with	142
without	572
wo	309
woman	1763
wonder	1751
wont	760
woo	325
wood	1284
woods	393
wor	188
word	439
words	1765
work	868
world	411
worth	1766
would	251
wouldnt	761
wound	1752
woven	1764
wow	1753
wr	570
write	1767
writing	1768
wrong	1034
wrote	1754
x	44
y	45
yeah	1285
yell	476
yelled	762
yelling	1771
yellow	1772
yelped	1769
yes	869
yesterday	1286
ying	1287
you	79
youd	1773
youll	1288
your	326
youre	327
yourself	1775
youve	1774
ys	683
yup	1770
z	46
ze	513
zed	763
zy	870
