---
description: 
globs: 
alwaysApply: true
---
// Index of MSL Transformer Project Cursorrule Files (index.mdc)

// This file lists all specific .mdc rule files for different components and phases of the project.
// Consult this index to find relevant rules for the task at hand.

// General Project Rules:
// - ./plan.mdc (General project-wide rules, MSL best practices, M3 Max optimizations)

// Phase 1: Data Preprocessing & Tokenization
// - ./.cursor/rules/data_preprocessing.mdc
// - ./.cursor/rules/tokenization.mdc

// Phase 2: MSL Kernel Implementation (Core Transformer Components)
// - ./.cursor/rules/embedding_layer.mdc
// - ./.cursor/rules/positional_encoding.mdc
// - ./.cursor/rules/mhsa_qkv_projection.mdc
// - ./.cursor/rules/mhsa_scaled_dot_product.mdc
// - ./.cursor/rules/mhsa_output_projection.mdc
// - ./.cursor/rules/add_norm_layernorm.mdc
// - ./.cursor/rules/ffn.mdc
// - ./.cursor/rules/output_layer.mdc

// Phase 3: Model Assembly & Training Orchestration
// - ./.cursor/rules/host_model_definition.mdc
// - ./.cursor/rules/parameter_initialization.mdc
// - ./.cursor/rules/training_loop.mdc
// - ./.cursor/rules/loss_calculation.mdc
// - ./.cursor/rules/backward_pass_autodiff.mdc // This will be a major one
// - ./.cursor/rules/optimizer.mdc
// - ./.cursor/rules/inference_generation.mdc
// - ./.cursor/rules/kv_caching.mdc

// Phase 4: Optimization & Profiling
// - ./.cursor/rules/profiling_optimization.mdc

// Add more specific rule files here as they are created.
